
[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /var/lib/ansible/cached_facts

[privilege_escalation]

[paramiko_connection]


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[accelerate]

[selinux]

[colors]
